{
	"name": "next-language",
	"displayName": "Next Language",
	"description": "Language support for Next",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "next",
				"aliases": [
					"Next",
					"next"
				],
				"extensions": [
					".next"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "next",
				"scopeName": "source.next",
				"path": "./syntaxes/next.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/node": "^14.14.31",
		"typescript": "^4.3.5"
	}
}
